[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/hud/hud.gd" type="Script" id=1]
[ext_resource path="res://scenes/hud/selection_panel.gd" type="Script" id=2]
[ext_resource path="res://scenes/hud/slider_panel.gd" type="Script" id=3]
[ext_resource path="res://scenes/hud/research_bar.gd" type="Script" id=4]
[ext_resource path="res://scenes/hud/end_turn_button.gd" type="Script" id=5]
[ext_resource path="res://scenes/hud/message_log.gd" type="Script" id=6]
[ext_resource path="res://scenes/hud/turn_score_bar.gd" type="Script" id=7]
[ext_resource path="res://scenes/hud/menu_bar.gd" type="Script" id=8]

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="VBox" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
mouse_filter = 2

[node name="MenuBar" type="HBoxContainer" parent="VBox"]
mouse_filter = 2
script = ExtResource( 8 )

[node name="TurnScoreBar" type="HBoxContainer" parent="VBox"]
mouse_filter = 2
script = ExtResource( 7 )

[node name="ResearchBar" type="HBoxContainer" parent="VBox"]
mouse_filter = 2
script = ExtResource( 4 )

[node name="SliderPanel" type="HBoxContainer" parent="VBox"]
mouse_filter = 2
script = ExtResource( 3 )

[node name="Spacer" type="Control" parent="VBox"]
size_flags_vertical = 3
mouse_filter = 2

[node name="SelectionPanel" type="VBoxContainer" parent="VBox"]
mouse_filter = 2
script = ExtResource( 2 )

[node name="MessageLog" type="ScrollContainer" parent="VBox"]
rect_min_size = Vector2( 0, 80 )
mouse_filter = 2
script = ExtResource( 6 )

[node name="EndTurnButton" type="Button" parent="VBox"]
text = "End Turn"
script = ExtResource( 5 )
